* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Mobile Phones */
@media only screen and (max-width: 480px) {

    body {
        background: url(awesome.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    /* Page container */
    .container {
        background-color: rgba(24, 209, 178, 0.7);
        min-height: 100vh;
        min-width: 100%;
        padding-top: 90px;
    }


    /* Header styles */
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 2px solid black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to left, hsl(177, 70%, 41%), hsl(177, 60%, 51%), hsl(177, 50%, 61%), hsl(177, 40%, 71%), hsl(177, 30%, 81%));
    }

    header .logo {
        text-align: center;
        font-weight: bold;
        animation: spread 1s ease 1s infinite normal forwards;
    }

    @keyframes spread {
        0% {
            text-shadow: 0 0 10px gold;
            transform: scaleX(1.3);
        }
    }


    header nav {
        margin-right: 20px;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        margin-top: 6px;
        box-shadow: 0 0 10px black;
        padding: 10px;
        border-radius: 10px;
        overflow-x: auto;
        margin-left: 20px;
        max-width: 250px;
    }

    

    header nav ul::-webkit-scrollbar {
        display: none;
    }

    main h3 {
        text-align: center;
        margin: 20px 0;
    }

    nav ul li {
        list-style: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .heading h1 {
        text-align: center;
        letter-spacing: 0.4;
        text-transform: capitalize;
        padding: 0 10px;
    }

    .heading {
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        max-width: 380px;
        padding: 20px 40px 30px;
        border-radius: 10px;
        margin: 20px auto 20px;
        box-shadow: 0 0 10px black;
    }

    form input, textarea, button {
        padding: 8px 12px;
        border-radius: 10px;
        border: 1px solid transparent;
    }

    form .names input{
        width: 100px;
    }

    form .email  {
        width: 208px;
    }

    form textarea {
        width: 208px;
    }

    form button {
        background-color: hsl(177, 70%, 31%);
        color: papayawhip;
        transition: all 0.3s;
    }

    form button:hover,
    form button:focus {
        color: hsl(177, 70%, 31%);
        background-color: papayawhip;
        cursor: pointer;
    }

    form button:active {
        background-color: hsl(37, 100%, 80%);
    }


    /* About section */
    #about {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #about h3 {
        margin-bottom: 10px;
    }

    #about .about-text {
        margin-bottom: 20px;
    }

    #about .about-image {
        width: 300px;
        height: auto;
        margin: auto;
    }

    #about .about-image img {
        width: 100%;
        height: 100%;
        border-radius: 18px;
    }

    footer .copyright {
        text-align: center;
        font-size: 14px;
        color: hsl(0, 0%, 20%);
    }


    /* Services section */
    #services {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #services h3 {
        text-align: center;
        margin-bottom: 15px;
    }

    #services .slider {
        display: flex;
        column-gap: 10px;
        margin: 0 10px;
        overflow-x: auto;
    }

    #services .slider::-webkit-scrollbar {
        display: none;
    }

    #services .service {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        text-align: justify;
    }

    #services .service .link {
        text-align: center;
        margin-top: 5px;
    }


    /* Doctors section */
    #doctors {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #doctors h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    #doctors .doctors {
        display: flex;
        column-gap: 10px;
        margin-left: 20px;
        overflow-x: auto;
        margin-bottom: 20px;
    }

    #doctors .doctors::-webkit-scrollbar {
        display: none;
    }

    #doctors .doctors .doctor {
        min-width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
    }

    #doctors .doctors .img-holder {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        outline: 2px double white;
        margin-bottom: 20px;
    }

    #doctors .doctors .img-holder img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    #doctors .doctors .doctor h3 {
        margin: 0 0 5px;
    }

    #doctors .doctors .doctor button {
        margin-top: 5px;
        color: lightseagreen;
        background-color: papayawhip;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
    }

    #doctors .doctors .doctor button:hover,
    #doctors .doctors .doctor button:focus {
        color: papayawhip;
        background-color: hsl(177, 70%, 71%);
    }


    /* Patient Resources */
    #patient-resources {
        display: flex;
        flex-direction: column;
        margin: 0 10px 20px;
    }

    #patient-resources .resources {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    #patient-resources .resource {
        min-height: 20px;
        min-width: 100px;
        background-color: black;
    }
    

    /* Sponsors */
    #sponsors {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #sponsors .sponsors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: auto;
        align-items: center;
        justify-content: space-around;
    }

    #sponsors .sponsors .sponsor {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
    }

}

/* Tablet */
@media only screen and (min-width:481px) and (max-width: 1024px) {
    body {
        background-color: green;
    }
}

/* Laptop */
@media only screen and (min-width:1025px) and (max-width:1440px) {
    body {
        background-color: blue;
    }
}

/* Large Screens */
@media only screen and (min-width:1441px) {
    body {
        background-color: gold;
    }
}